# architecture-samples

todoapp/: build.gradle
todoapp/app/: build.gradle
todoapp/app/src/main/: AndroidManifest.xml
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/remote/: TasksRemoteDataSource.kt  TasksService.kt
todoapp/app/src/prod/java/com/example/android/architecture/blueprints/todoapp/: Injection.kt
