buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28
    kotlinVersion = '1.3.20'

    // App dependencies
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    androidXTestVersion = '1.1.1'
    androidXVersion = '1.0.0'
    appCompatVersion = '1.0.2'
    cardVersion = '1.0.0'
    gsonVersion = '2.8.0'
    materialVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    retrofitVersion = '2.6.4'

    dexMakerVersion = '2.12.1'
    espressoVersion = '3.1.1'
    guavaVersion = '27.0.1-android'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    mockitoVersion = '2.8.9'
    roomVersion = '2.0.0'
    rulesVersion = '1.0.1'
    runnerVersion = '1.0.1'
}
